# springcloud-springSecurity-rabbitmq

./: README.md
parent-module/: pom.xml
parent-module/common/: pom.xml
parent-module/common/src/main/java/com/kosinza/common/dao/: OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java  UserInfoDao.java
parent-module/common/src/main/java/com/kosinza/common/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  UserInfo.java
parent-module/common/src/main/resources/xml/: ProductCategoryMapper.xml  ProductInfoMapper.xml
parent-module/eureka-client/: pom.xml
parent-module/eureka-client/src/main/java/com/kosinza/eurekaclient/: EurekaClientApplication.java
parent-module/eureka-client/src/test/java/com/kosinza/eurekaclient/: EurekaClientApplicationTests.java
parent-module/eureka-server/: pom.xml
parent-module/eureka-server/src/main/java/com/kosinza/eurekaserver/: EurekaServerApplication.java
parent-module/eureka-server/src/main/resources/: application.yml
parent-module/eureka-server/src/test/java/com/kosinza/eurekaserver/: EurekaServerApplicationTests.java
parent-module/msg-customer/: pom.xml
parent-module/msg-customer/src/main/java/com/kosinza/msgcustomer/: MsgCustomerApplication.java
parent-module/msg-customer/src/main/java/com/kosinza/msgcustomer/Controller/: ClientController.java
parent-module/msg-customer/src/main/java/com/kosinza/msgcustomer/client/: ProducterClient.java
parent-module/msg-customer/src/main/resources/: application.yml
parent-module/msg-customer/src/test/java/com/kosinza/msgcustomer/: MsgCustomerApplicationTests.java
parent-module/msg-producter/: pom.xml
parent-module/msg-producter/src/main/java/com/kosinza/msgproducter/: MsgProducterApplication.java
parent-module/msg-producter/src/main/java/com/kosinza/msgproducter/Controller/: FeignTestController.java
parent-module/msg-producter/src/test/java/com/kosinza/msgproducter/: MsgProducterApplicationTests.java
parent-module/msg-producter/src/test/java/com/kosinza/msgproducter/rabbtiMq/: MqProducter.java
